<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda_epick">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import panda_epick urdf file -->
    <xacro:include filename="$(find robot_description)/urdf/panda_epick.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="panda_epick.ros2_control.xacro" />


    <xacro:panda_epick_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
